[gd_scene load_steps=3 format=3 uid="uid://2o62q8as42a0"]

[ext_resource type="Texture2D" uid="uid://bhlr8trmkrxqf" path="res://spikes.png" id="1_wlgri"]
[ext_resource type="PackedScene" uid="uid://bn2uk6q58xbl1" path="res://hazard_area.tscn" id="2_bmkry"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_wlgri")

[node name="HazardArea" parent="." instance=ExtResource("2_bmkry")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HazardArea"]
polygon = PackedVector2Array(0, 0, 0, -2, 3, -8, 4, -8, 7, -2, 8, -2, 11, -8, 12, -8, 15, -2, 15, 0, 8, 0, 7, 0)
